#programs.my-programs
  tr
    display: none
  tr.watching.watchable
    display: table-row
#programs.my-channels
  tr
    display: none
  tr.watchable
    display: table-row
#programs.all-programs
  tr
    display: table-row
